<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Relitrade</title>

  <!-- Style Sheet  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" type="text/css">

  <!-- JavaSCript -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!--Load the AJAX API-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    // Load the Visualization API and the corechart package.
    google.charts.load('current', {
      'packages': ['corechart']
    });

    // Set a callback to run when the Google Visualization API is loaded.
    google.charts.setOnLoadCallback(drawChart);

    // Callback that creates and populates a data table,
    // instantiates the pie chart, passes in the data and
    // draws it.
    function drawChart() {

      // Create the data table.
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Expenses');
      data.addColumn('number', 'Price');
      data.addRows([
        ['Bank Expenses', 3],
        ['Salaries', 1],
        ['Stationary', 1],
        ['Maintainance', 1],
        ['Personal', 2]
      ]);

      // Set chart options
      var options = {
        'title': 'Office Expenses',
        'width': 400,
        'height': 300
      };
      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.PieChart(document.getElementById('pieChart'));
      chart.draw(data, options);
    }
  </script>
  <script type="text/javascript">
    // Load the Visualization API and the corechart package.
    google.charts.load('current', {
      'packages': ['corechart']
    });

    // Set a callback to run when the Google Visualization API is loaded.
    google.charts.setOnLoadCallback(drawChart);

    // Callback that creates and populates a data table,
    // instantiates the pie chart, passes in the data and
    // draws it.
    function drawChart() {

      // Create the data table.
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Expenses');
      data.addColumn('number', 'Price');
      data.addRows([
        ['Bank Expenses', 3],
        ['Salaries', 1],
        ['Stationary', 1],
        ['Maintainance', 1],
        ['Personal', 2]
      ]);

      // Set chart options
      var options = {
        'title': 'Office Expenses',
        'width': 1000,
        'height': 300
      };
      // Instantiate and draw our chart, passing in some options.
      var chart = new google.visualization.BarChart(document.getElementById('barChart'));
      chart.draw(data, options);
    }
  </script>
</head>

<body>
  <!-- Page Wrapper -->
  <div class="wrapper">
    <!-- Side Bar -->
    <div class="sidenav">
      <a class="navbar-brand" href="index.html">
        <img src="logo.jpg" width="30" height="30" alt="logo">
        Relitrade
      </a>
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link active" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
          <div class="dropdown-menu bg-dark">
            <a class="dropdown-item" href="#">Mutual Funds</a>
            <a class="dropdown-item" href="#">Loan</a>
            <a class="dropdown-item" href="#">Intraday</a>
            <a class="dropdown-item" href="#">Commodities</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Clients</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
    <!-- /Side Bar -->
    <div class="afterSide">
      <!-- Top Nav-->
      <nav class="navbar navbar-light bg-dark">
        <a class="navbar-brand"></a>
        <form class="form-inline float-left">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
      <!-- /Top Nav -->
      <!-- Bread Crumb -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <!-- /Bread Crumb -->
      <!-- Card -->
      <div class="row">
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card shadow h-100 py">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-success mb-1">Earnings (Annual)</div>
                  <div class="h5 mb-0 font-weight-bold text-gray-800">₹215,000</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card shadow h-100 py-2">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-primary mb-1">Earnings (Monthly)</div>
                  <div class="h5 mb-0 font-weight-bold text-gray-800">₹215,000</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card shadow h-100 py-2">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-info mb-1">Turnover (Monthly)</div>
                  <div class="h5 mb-0 font-weight-bold text-gray-800">₹215,000</div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-xl-3 col-md-6 mb-4">
          <div class="card shadow h-100 py-2">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col mr-2">
                  <div class="text-xs font-weight-bold text-warning mb-1">Loss (Monthly)</div>
                  <div class="h5 mb-0 font-weight-bold text-gray-800">₹215,000</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /Card -->
      </div>
      <div class="row">

        <!-- Content Column -->
        <div class="col-lg-12 mb-4">

          <!-- Project Card Example -->
          <div class="card shadow mb-4">
            <div class="card-body">
              <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Profit 25%</div>
              </div>
              </br>
              <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Sales 75%</div>
              </div>
              </br>
              <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">Marketing 35%</div>
              </div>
              </br>
              <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">Customer Satisfaction 55%</div>
              </div>
              </br>
              <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">Happiness 65%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 mb-4">
          <div class="card shadow mb-4">
            <div class="card-body">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4">
          <div class="card shadow mb-4">
            <div class="card-body">
              <div id="pieChart"></div>
            </div>
          </div>
        </div>
        <div class="col-xl-8">
          <div class="card shadow mb-4">
            <div class="card-body">
              <div id="barChart"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
